PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development


DB_URL ='mongodb+srv://hadeel:v0u9fGPolmI3Rq1W@cluster0.1mqggyj.mongodb.net/LMS'


CLOUD_NAME =dqyinoweb

CLOUD_API_KEY=139496736452122

CLOUD_SECRET_KEY=UZSuHb4Let3j9Kcci2cd8oxIrdM

REDIS_URL= "rediss://default:AYZtAAIjcDE0OGRjYjRjMTZkNzU0ZTM5YTUyZjVlMDQzNThjNDdlN3AxMA@kind-worm-34413.upstash.io:6379"


ACTIVATION_SECRET = 838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_PASSWORD = vioa jpqr wazy dxci

SMTP_MAIL = programmershahriarsajeeb@gmail.com

VDOCIPHER_API_SECRET =qjIqfNSw4bFysfnv0whIugokqXAPde8KdJl7PfzQE2betdTVKpDKcDEVfgDlTNmv 

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3